log4jdbc.drivers=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jwttest?characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/jwttest?characterEncoding=UTF-8
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1
spring.datasource.username=root
spring.datasource.password=root


spring.main.allow-bean-definition-overriding: true 
hibernate.id.new_generator_mappings = true